Задача: Найти выход из лабиринта
1 - стена
0 - открытый путь

Массив на входе
[ [ 1, 1, 1, 1, 1, 1 ],
  [ 1, 0, 0, 0, 0, 1 ],
  [ 1, 0, 1, 0, 1, 1 ],
  [ 0, 0, 1, 0, 0, 0 ],
  [ 1, 0, 1, 1, 0, 1 ],
  [ 1, 1, 1, 1, 1, 1 ] ]
Массив на выходе
[ [ 1, 1, 1, 1, 1, 1 ],
  [ 1, 2, 2, 2, 0, 1 ],
  [ 1, 2, 1, 2, 1, 1 ],
  [ 2, 2, 1, 2, 2, 2 ],
  [ 1, 0, 1, 1, 0, 1 ],
  [ 1, 1, 1, 1, 1, 1 ] ]
2 - маршрут
Задача - построить маршрут. Без кода, просто распишите каждый этап своими словами.
Например: тут мы обращамся к этому индексу, меняем на 2 проверяем выше и т.д.